<Properties StartupConfiguration="{9B127EF2-7360-4E3F-ACDF-8175D9DA4D4D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Aluno.cs">
    <Files>
      <File FileName="Models/Aluno.cs" Line="27" Column="37" />
      <File FileName="Models/Boletim.cs" Line="80" Column="10" />
      <File FileName="Models/BoletimDisciplina.cs" Line="7" Column="60" />
      <File FileName="Models/Curso.cs" Line="42" Column="10" />
      <File FileName="Models/Disciplina.cs" Line="47" Column="57" />
      <File FileName="Models/Instituicao.cs" Line="47" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Escola.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A2101ECF-3E68-464A-B760-820E47AEA671">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Escola.iOS>
</Properties>